LIGHTPINK = '#FFB6C1'
PINK = '#FFC0CB'
CRIMSON = '#DC143C'
LAVENDERBLUSH = '#FFF0F5'
PALEVIOLETRED = '#DB7093'
HOTPINK = '#FF69B4'
DEEPPINK = '#FF1493'
MEDIUMVIOLETRED = '#C71585'
ORCHID = '#DA70D6'
THISTLE = '#D8BFD8'
PLUM = '#DDA0DD'
VIOLET = '#EE82EE'
MAGENTA = '#FF00FF'
FUCHSIA = '#FF00FF'
DARKMAGENTA = '#8B008B'
PURPLE = '#800080'
MEDIUMORCHID = '#BA55D3'
DARKVOILET = '#9400D3'
DARKORCHID = '#9932CC'
INDIGO = '#4B0082'
BLUEVIOLET = '#8A2BE2'
MEDIUMPURPLE = '#9370DB'
MEDIUMSLATEBLUE = '#7B68EE'
SLATEBLUE = '#6A5ACD'
DARKSLATEBLUE = '#483D8B'
LAVENDER = '#E6E6FA'
GHOSTWHITE = '#F8F8FF'
BLUE = '#0000FF'
MEDIUMBLUE = '#0000CD'
MIDNIGHTBLUE = '#191970'
DARKBLUE = '#00008B'
NAVY = '#000080'
ROYALBLUE = '#4169E1'
CORNFLOWERBLUE = '#6495ED'
LIGHTSTEELBLUE = '#B0C4DE'
LIGHTSLATEGRAY = '#778899'
SLATEGRAY = '#708090'
DODERBLUE = '#1E90FF'
ALICEBLUE = '#F0F8FF'
STEELBLUE = '#4682B4'
LIGHTSKYBLUE = '#87CEFA'
SKYBLUE = '#87CEEB'
DEEPSKYBLUE = '#00BFFF'
LIGHTBLUE = '#ADD8E6'
POWDERBLUE = '#B0E0E6'
CADETBLUE = '#5F9EA0'
AZURE = '#F0FFFF'
LIGHTCYAN = '#E1FFFF'
PALETURQUOISE = '#AFEEEE'
CYAN = '#00FFFF'
AQUA = '#D4F2E7'
DARKTURQUOISE = '#00CED1'
DARKSLATEGRAY = '#2F4F4F'
DARKCYAN = '#008B8B'
TEAL = '#008080'
MEDIUMTURQUOISE = '#48D1CC'
LIGHTSEAGREEN = '#20B2AA'
TURQUOISE = '#40E0D0'
AUQAMARIN = '#7FFFAA'
MEDIUMAQUAMARINE = '#00FA9A'
MEDIUMSPRINGGREEN = '#00FF7F'
MINTCREAM = '#F5FFFA'
SPRINGGREEN = '#3CB371'
SEAGREEN = '#2E8B57'
HONEYDEW = '#F0FFF0'
LIGHTGREEN = '#90EE90'
PALEGREEN = '#98FB98'
DARKSEAGREEN = '#8FBC8F'
LIMEGREEN = '#32CD32'
LIME = '#00FF00'
FORESTGREEN = '#228B22'
GREEN = '#008000'
DARKGREEN = '#006400'
CHARTREUSE = '#7FFF00'
LAWNGREEN = '#7CFC00'
GREENYELLOW = '#ADFF2F'
OLIVEDRAB = '#556B2F'
BEIGE = '#F5F5DC'
LIGHTGOLDENRODYELLOW = '#FAFAD2'
IVORY = '#FFFFF0'
LIGHTYELLOW = '#FFFFE0'
YELLOW = '#FFFF00'
OLIVE = '#808000'
DARKKHAKI = '#BDB76B'
LEMONCHIFFON = '#FFFACD'
PALEGODENROD = '#EEE8AA'
KHAKI = '#F0E68C'
GOLD = '#FFD700'
CORNISLK = '#FFF8DC'
GOLDENROD = '#DAA520'
FLORALWHITE = '#FFFAF0'
OLDLACE = '#FDF5E6'
WHEAT = '#F5DEB3'
MOCCASIN = '#FFE4B5'
ORANGE = '#FFA500'
PAPAYAWHIP = '#FFEFD5'
BLANCHEDALMOND = '#FFEBCD'
NAVAJOWHITE = '#FFDEAD'
ANTIQUEWHITE = '#FAEBD7'
TAN = '#D2B48C'
BRULYWOOD = '#DEB887'
BISQUE = '#FFE4C4'
DARKORANGE = '#FF8C00'
LINEN = '#FAF0E6'
PERU = '#CD853F'
PEACHPUFF = '#FFDAB9'
SANDYBROWN = '#F4A460'
CHOCOLATE = '#D2691E'
SADDLEBROWN = '#8B4513'
SEASHELL = '#FFF5EE'
SIENNA = '#A0522D'
LIGHTSALMON = '#FFA07A'
CORAL = '#FF7F50'
ORANGERED = '#FF4500'
DARKSALMON = '#E9967A'
TOMATO = '#FF6347'
MISTYROSE = '#FFE4E1'
SALMON = '#FA8072'
SNOW = '#FFFAFA'
LIGHTCORAL = '#F08080'
ROSYBROWN = '#BC8F8F'
INDIANRED = '#CD5C5C'
RED = '#FF0000'
BROWN = '#A52A2A'
FIREBRICK = '#B22222'
DARKRED = '#8B0000'
MAROON = '#800000'
WHITE = '#FFFFFF'
WHITESMOKE = '#F5F5F5'
GAINSBORO = '#DCDCDC'
LIGHTGREY = '#D3D3D3'
SILVER = '#C0C0C0'
DARKGRAY = '#A9A9A9'
GRAY = '#808080'
DIMGRAY = '#696969'
BLACK = '#000000'
